{
  "name": "wyszukiwarka-gif-w",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRDagmara/Wyszukiwarka-GIF-w.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRDagmara/Wyszukiwarka-GIF-w/issues"
  },
  "homepage": "https://github.com/HRDagmara/Wyszukiwarka-GIF-w#readme"
}
